# taxonomy-rest

./: .gitignore  pom.xml
src/main/java/ru/cleverdata/taxonomy/: X.java
src/main/java/ru/cleverdata/taxonomy/model/: Taxonomy.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/cleverdata/taxonomy/: XTest.java
